MONGO_URL=mongodb+srv://kundan9801sahu_db_user:mMxTgsv0VZAtoc1e@hygenious.ctuiwbv.mongodb.net/
DB_NAME=smart_hygiene_audit
CORS_ORIGINS=*
GEMINI_API_KEY=AIzaSyDuNbUnFzqsbhMgorkgiQnOpnMtDjEOuRM
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLWhhbGlidXQtODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bC6QcoZdH0bUtsElt35OSLvY3O68zGNreDBJhjkRmF
JWT_SECRET=hygenious_super_secret_key_2026_production_ready_auth_system_v1